
Initial game state:
FIRST = x, SECOND = o

   A B C D E F G H
0  . . . . . . . .
1  . . . . . . . .
2  . . . . . . . .
3  . . . o x . . .
4  . . . x o . . .
5  . . . . . . . .
6  . . . . . . . .
7  . . . . . . . .

Move #0 (by FIRST player):  D2

Current game state:
FIRST = x, SECOND = o

   A B C D E F G H
0  . . . . . . . .
1  . . . . . . . .
2  . . . x . . . .
3  . . . x x . . .
4  . . . x o . . .
5  . . . . . . . .
6  . . . . . . . .
7  . . . . . . . .

Move #1 (by SECOND player):  A0
FIRST (player_Aaron) vs SECOND (playermanual)
   Winner FIRST player_Aaron
   Score 64
   Bad move
