program decode

// /**********************************************************************
//  *  Name:    Tyler Campbell
//  *  NetID:   tylercc
//  *  Precept: P02
//  *
//  *  Description:  This TOY program...
//  *                
//  *                
//  *
//  **************************************************************************/

10: 81FF read R[1] 
11: 2301 R[3] <- -R[1]  
12: D336 if (R[3] > 0) goto 36 
13: 82FF read R[2]
14: 83FF read R[3]
15: 84FF read R[4]
16: 85FF read R[5] 
17: 86FF read R[6]
18: 87FF read R[7]
19: 4A34   R[A] <- R[3] ^ R[4]           
1A: 4B24   R[B] <- R[2] ^ R[4]           
1B: 4551   R[5] <- R[5] ^ R[1]           
1C: 4661   R[6] <- R[6] ^ R[1]           
1D: 4772   R[7] <- R[7] ^ R[2]           
1E: 455B   R[5] <- R[5] ^ R[B]           
1F: 466A   R[6] <- R[6] ^ R[A]           
20: 477A   R[7] <- R[7] ^ R[A]
21: 1D56 R[D] <- R[5] + R[6]
22: 1DD7 R[D] <- R[D] + R[7]           
23: 6DDA   R[D] <- R[D] >> R[A]
24: DD2A   if (R[D] > 0) goto 2A
25: 91FF write R[1]                    
26: 92FF write R[2]                    
27: 93FF write R[3]                    
28: 94FF write R[4]                    
29: C010 goto 10
2A: 3A56   R[A] <- R[5] & R[6]           
2B: 3AA7   R[A] <- R[A] & R[7]
2C: 444A R[4] <- R[4] ^ R[A]
2D: DA25   if (R[A] > 0) goto 25         
2E: 3A56   R[A] <- R[5] & R[6]           
2F: 411A   R[1] <- R[1] ^ R[A]
30: 3A57   R[A] <- R[5] & R[7]           
31: 422A   R[2] <- R[2] ^ R[A]           
32: 3A67   R[A] <- R[6] & R[7]           
33: 433A   R[3] <- R[3] ^ R[A]
34: C025   goto 25                       
35: 0000   halt                      

